{
  "name": "Games Clubhouse - Backgammon",
  "short_name": "Backgammon",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#140a05",
  "theme_color": "#2a1810",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
