{
  "name": "Games Clubhouse - Backgammon",
  "short_name": "Backgammon",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#14110e",
  "theme_color": "#8b5a2b",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
